{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "MigrateOnStartup": false,
    "Seed": false
  },
  "Authorizer": {
    "BaseUrl": "https://util.devi.tools",
    "Path": "/api/v2/authorize",
    "TimeoutSeconds": 3,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 200
  },
  "Notifier": {
    "BaseUrl": "https://util.devi.tools",
    "Path": "/api/v1/notify",
    "TimeoutSeconds": 5,
    "MaxRetries": 2,
    "RetryDelayMilliseconds": 500
  },
  "Outbox": {
    "Enabled": true,
    "PollingIntervalMilliseconds": 2000,
    "BatchSize": 20,
    "MaxAttempts": 8,
    "RetryBaseDelaySeconds": 5,
    "RetryMaxDelaySeconds": 600
  },
  "Jwt": {
    "Issuer": "picpay-simplificado",
    "Audience": "picpay-simplificado",
    "Secret": "",
    "ExpirationMinutes": 60
  }
}
