{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=picpay;Username=picpay;Password=picpay"
  },
  "Database": {
    "MigrateOnStartup": true,
    "Seed": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-0123456789abcdef"
  }
}
